<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <product-list
      products='[{"id": 1, "name": "Resident Evil 4"}, {"id":2, "name": "Resident Evil 8"}, {"id": 3, "name": "Cyberpunk 2077"}]'
    ></product-list>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
